kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

version = 0.0.1
group = net.dehya.dehyabot
name = Dehya
description = A multi purpose discord bot.

kotlin_version = 1.8.0

java_version = 17